{
  "$schema": "https://raw.githubusercontent.com/GlazeBar/tacky-borders/refs/heads/main/schema.json",
  "global": {
    "border_width": 2,
    "border_offset": -1,
    "border_radius": "Auto",
    "active_color": {
      "colors": [
        "#000000",
        "#ffffff"
      ],
      "direction": {
        "start": [
          0.0,
          0.0
        ],
        "end": [
          1.0,
          1.0
        ]
      }
    },
    "inactive_color": "#d2d2d2",
    "animations": {
      "active": {
        "spiral": "cubic-bezier(0.42, 0.0, 0.58, 1.0) 1800ms",
        "fade": {
          "duration": "450ms",
          "easing": "cubic-bezier(0.42, 0.0, 0.58, 1.0)"
        }
      },
      "inactive": {
        "reverse_spiral": "ease-in-out 1800ms",
        "fade": null
      }
    },
    "initialize_delay": 150,
    "unminimize_delay": 100
  },
  "window_rules": [
    {
      "match": {
        "kind": "Class",
        "value": "Windows.UI.Core.CoreWindow",
        "strategy": "Contains",
        "enabled": false
      }
    },
    {
      "match": {
        "kind": "Process",
        "value": "(?i)^Flow.*",
        "strategy": "Regex",
        "enabled": false
      }
    },
    {
      "match": {
        "kind": "Title",
        "value": "Zebar",
        "strategy": "Equals",
        "enabled": false
      }
    },
    {
      "match": {
        "kind": "Class",
        "value": "XamlExplorerHostIslandWindow",
        "strategy": "Contains",
        "enabled": false
      }
    }
  ]
}
